# Dockerfile pour le service d'authentification Attitudes.vip
FROM node:18-alpine AS builder

# Installer les dépendances système
RUN apk add --no-cache git python3 make g++

WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./

# Installer les dépendances
RUN npm ci --only=production && npm cache clean --force

# Copier le code source
COPY src/auth/ ./src/auth/
COPY src/i18n/ ./src/i18n/

# Stage de production
FROM node:18-alpine AS production

# Installer les outils de sécurité
RUN apk add --no-cache curl

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G nodejs -g nodejs nodejs

WORKDIR /app

# Copier les dépendances et le code depuis le builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src
COPY --from=builder /app/package*.json ./

# Créer les répertoires nécessaires
RUN mkdir -p /app/logs /app/uploads && \
    chown -R nodejs:nodejs /app

# Passer à l'utilisateur non-root
USER nodejs

# Exposer le port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Variables d'environnement par défaut
ENV NODE_ENV=production
ENV PORT=3000

# Commande par défaut
CMD ["node", "src/auth/auth-service.js"]

# Stage de développement
FROM node:18-alpine AS development

WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./

# Installer toutes les dépendances
RUN npm ci

# Copier le code source
COPY . .

# Exposer le port
EXPOSE 3000

# Variables d'environnement de développement
ENV NODE_ENV=development
ENV PORT=3000

# Commande de développement
CMD ["npm", "run", "dev"] 